---

- name: Load settings based on distribution
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "sys_{{ ansible_distribution }}.yml"
    - "sys_{{ ansible_os_family }}.yml"

- name: Install Chrony
  ansible.builtin.package:
    name: "{{ chrony_package }}"
    state: present

- name: Start Chrony service
  ansible.builtin.service:
    name: "{{ chrony_service }}"
    state: started
    enabled: yes

- name: Generate configuration
  ansible.builtin.template:
    src: chrony.conf
    dest: "{{ chrony_conffile }}"
    owner: root
    group: root
    mode: "0644"
  notify: Restart Chrony service

- name: "Open firewall for NTP"
  ansible.posix.firewalld:
    service: ntp
    state: "{{ is_server|bool | ternary('enabled', 'disabled') }}"
    permanent: true
    immediate: true
  when: manage_firewall

